{
  "name": "dev-ci-gitlab",
  "version": "0.1.0",
  "description": "Create GitLab CI/CD pipelines for testing, linting, building, and deploying applications. Use when setting up or improving GitLab CI pipelines.",
  "author": {
    "name": "panteparak"
  }
}
